# kafka-connect-ytsaurus

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  build.gradle  quickstart.md  settings.gradle  versions.gradle
examples/full/: Makefile  docker-compose.yml  readme.md  yt-sink.json
examples/full/configs/: yt-sink-dynamic-unstructured.json  yt-sink-static-inferred-from-finalized-table.json  yt-sink-static-inferred.json  yt-sink-static-json-schema.json  yt-sink-static-unstructured.json  yt-sink-static-weak.json
examples/full/data/: test-json-schema.ndjson
examples/full/images/fixed-yt-local/: Dockerfile  Makefile  start.sh
examples/full/images/kafka-connect-with-yt-plugin/: Dockerfile  Makefile
examples/full/images/producer/: Makefile  producer.py
examples/full/images/yt-client/: Makefile
examples/full/kafka-connect-with-yt-plugin/: .gitignore  Dockerfile  Makefile
examples/full/producer/: Dockerfile  producer.py  requirements.txt
examples/full/schemas/: test-json-schema.json
examples/full/scripts/: produce-json-schema-messages.sh  wait-for-kafka-connect.sh
examples/full/yt-client/: Dockerfile
src/main/java/ru/dzen/kafka/connect/ytsaurus/: YtTableSinkConnector.java  YtTableSinkTask.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/common/: BaseOffsetsManager.java  BaseTableWriter.java  BaseTableWriterConfig.java  FlattenedSchemaTableRowMapper.java  HttpServiceTicketAuth.java  TableRow.java  TableRowMapper.java  TableWriterManager.java  UnstructuredSchemaTableRowMapper.java  UnstructuredTableSchema.java  Util.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/dynamic/: DynTableOffsetsManager.java  DynTableWriter.java  DynTableWriterConfig.java  DynTableWriterManager.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/dynamicTable/: DynTableOffsetsManager.java  DynTableWriter.java  DynTableWriterConfig.java  DynTableWriterManager.java  DyntableUtils.java  RecordRouter.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/dynamicTable/operations/: DyntableCreate.java  DyntableRowsDelete.java  DyntableRowsInsert.java  DyntableRowsUpdate.java  DyntableSchemaUpdate.java  Operation.java  TableOperation.java  TableRow.java  TableSchemaRead.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/schema/: SchemaUtils.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/serialization/: SerializationUtils.java  TypedNode.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/staticTables/: DocumentOffsetsManager.java  InferredSchemaBuilder.java  SchemaManager.java  StaticTableWriter.java  StaticTableWriterConfig.java  StaticTableWriterManager.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/staticTables/schemaInference/: Disabled.java  InferFromFinalizedTable.java  InferFromFirstBatch.java  SchemaInferenceStrategyImpl.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/statik/: DocumentOffsetsManager.java  StaticTableWriter.java  StaticTableWriterConfig.java  StaticTableWriterManager.java
src/main/java/ru/dzen/kafka/connect/ytsaurus/table/: DyntableRowsDelete.java  DyntableRowsInsert.java  DyntableRowsUpdate.java  Operation.java  TableRow.java  Update.java
src/test/java/ru/dzen/kafka/connect/ytsaurus/: ConfigTest.java  DynamicTableCrudIntegrationTest.java  DynamicTableInsertIntegrationTest.java  DynamicTableIntegrationTest.java  RowPredicates.java  StaticTableIntegrationTest.java  UnstructuredTableIntegrationTest.java  UtilTest.java
src/test/java/ru/dzen/kafka/connect/ytsaurus/integration/: BaseConnectorIntegrationTest.java  BaseYtsaurusConnectorIntegrationTest.java  YtsaurusContainer.java
src/test/java/ru/dzen/kafka/connect/ytsaurus/schema/: SchemaUtilsTest.java
src/test/java/ru/dzen/kafka/connect/ytsaurus/statik/: InferredSchemaBuilderTest.java
